<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>agentpolis-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description>The AgentPolis demo.</description>

    <parent>
        <groupId>cz.cvut.fel.aic</groupId>
        <artifactId>aicenter-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <config.path>./cz/cvut/fel/aic/agentpolis/demo/config/config.cfg</config.path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                    <!--<skipTests>true</skipTests>-->
                    <excludes>
                        <exclude>**/Simulation10MinuteTest.java</exclude>
                        <exclude>**/SimulationMinuteTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>ninja.fido.config</groupId>
                <artifactId>config-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <!--used to transffer data from pom to resources-->
            </resource>
        </resources>
    </build>

    <dependencies>

        <!-- AIC projects -->
        <dependency>
            <groupId>cz.cvut.fel.aic</groupId>
            <artifactId>agentpolis</artifactId>
            <version>5.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cz.cvut.fel.aic</groupId>
            <artifactId>graph-importer</artifactId>
        </dependency>
        <dependency>
            <groupId>ninja.fido.config</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <!-- External lib -->

    </dependencies>
</project>