<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.cvut.fel.aic</groupId>
	<artifactId>apdemo</artifactId>
	<version>2.1.0</version>
	<packaging>jar</packaging>

	<description>The AgentPolis demo.</description>

	<parent>
		<groupId>cz.cvut.fel.aic</groupId>
		<artifactId>aicenter-parent</artifactId>
		<version>3.0.0</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<trimStackTrace>false</trimStackTrace>
					<!--<skipTests>true</skipTests>-->
					<excludes>
						<exclude>**/Simulation10MinuteTest.java</exclude>
						<exclude>**/SimulationMinuteTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>ninja.fido.config</groupId>
				<artifactId>config-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- AIC projects -->
		<dependency>
			<groupId>cz.cvut.fel.aic</groupId>
			<artifactId>agentpolis</artifactId>
		</dependency>
		<dependency>
			<groupId>cz.cvut.fel.aic</groupId>
			<artifactId>graph-importer</artifactId>
		</dependency>
		<dependency>
			<groupId>ninja.fido.config</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>cz.cvut.fel.aic</groupId>
			<artifactId>geographtools</artifactId>
		</dependency>
		<dependency>
			<groupId>cz.cvut.fel.aic</groupId>
			<artifactId>alite</artifactId>
		</dependency>

		<!-- External lib -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.vecmath</groupId>
			<artifactId>vecmath</artifactId>
		</dependency>
	</dependencies>
		
	<repositories>
		<repository>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases />
			<id>atg-repo</id>
			<name>atg-repo</name>
			<url>http://jones.felk.cvut.cz/artifactory/repo</url>
		</repository>
	</repositories>
	
</project>
