# This is master config. Project should always work with this file with exception of modifying the paths.

#~ change this for each experiment!
experiment_name: 'scaled'

amodsim_data_dir: '/home/fido/AIC data/Shared/amod-data/agentpolis-experiment/Prague/'
python_data_dir: '/home/fido/AIC data/Shared/amod-data/agentpolis-experiment/prague/'
python_experiment_dir: '/home/fido/AIC data/Shared/amod-data/agentpolis-experiment/prague/experiment/default/'
amodsim_experiment_dir: '/home/fido/AIC data/Shared/amod-data/agentpolis-experiment/Prague/experiment/' + $experiment_name + '/'

map_file_path:  $amodsim_data_dir + 'prague-latest.osm'
srid: 32633
trips_filename: 'trips'
trips_file_path: $python_experiment_dir + $trips_filename
trips_multiplier: 3.433
#~ trips_multiplier: 1.0

# it was 8.3 in latest experiment
vehicle_speed_in_meters: 11.1
trips_limit: 10000000
critical_density: 0.08

db:
{
    db_name: 'sck_log'
    user: 'postgres'
    password: "fidofido"
}

tutm_projection_centre:
{
    latitude: 50.0877506
    longitude: 14.4209293
}
    
stations:
{
    regions: 40
    timestamps: 144
    
    # cannot use regions as reference - leads to circular reference error
    dir: $python_experiment_dir + 'stations_40/'
    stations_file_path: $stations.dir + 'stations'
    demand_file_path: $stations.dir + 'demand'
    centroids_file_path: $stations.dir + 'centroids.txt'
    distance_calculator_path: '/home/fido/Workspaces/AIC/amod/java/origintodestinationcalculator/'
    distance_matrix_output_path: $stations.dir + 'output.txt'
    distance_matrix_path: $stations.dir + 'dist-matrix'
    smoothed_demand_file_path: $stations.dir + 'demand-smooth'
}

shapefiles:
{
    dir: $python_data_dir + 'shapefiles/'
    border: $shapefiles.dir + 'prague-border'
    motorways: $shapefiles.dir + 'motorways'
    rivers: $shapefiles.dir + 'main-rivers'
    roads: $shapefiles.dir + 'roads12T'
    towns: $shapefiles.dir + 'towns'
}

rebalancing:
{
    timestep: 600
    type: 'stations'
    file_path: $stations.stations_file_path
    use_smoothed_demand: true
    max_wait_in_queue: 0
    method: 'emd-s'
    vehicle_limit: 0
    veh_coef: 1.0
    load_shapes: true
    policy_file_path: $stations.dir + 'policy.json'
}

agentpolis:
{
    preprocessor_path: '/home/fido/Workspaces/AIC/amod-to-agentpolis'
    trips_path: $amodsim_experiment_dir + $trips_filename + '.txt'
    preprocessed_trips: $amodsim_experiment_dir + 'trips.json'
    simulation_duration_in_millis: 86400000
    #~ start_time: 25200000
    start_time: 0
    show_visio: true
    use_trip_cache: true
    trip_cache_file: $amodsim_experiment_dir + 'trip_cache'
    edges_file_path: $amodsim_data_dir + 'edges'
    edge_pairs_file_path: $amodsim_data_dir + 'edge_pairs'
    #~ edge_pairs_file_path: $amodsim_data_dir + 'edge_pairs-no-lanes'
    simplify_graph: true
    ridesharing: false
    statistics:
    {
        statistic_interval_milis: 60000
        result_file_path: $amodsim_experiment_dir + 'result.json'
        all_edges_load_interval_milis: 600000
        all_edges_load_history_file_path: $amodsim_experiment_dir + 'allEdgesLoadHistory.json'
        transit_statistic_file_path: $amodsim_experiment_dir + 'transit.csv'
        on_demand_vehicle_statistic:
        {
            dir_path: $amodsim_experiment_dir + 'on_demand_vehicle_statistic/'
            leave_station_file_path: $agentpolis.statistics.on_demand_vehicle_statistic.dir_path + 'leave_station.csv'
            pickup_file_path: $agentpolis.statistics.on_demand_vehicle_statistic.dir_path + 'pickup.csv'
            drop_off_file_path: $agentpolis.statistics.on_demand_vehicle_statistic.dir_path + 'drop_off.csv'
            reach_nearest_station_file_path: $agentpolis.statistics.on_demand_vehicle_statistic.dir_path + 'reach_nearest_station.csv'
            start_rebalancing_file_path: $agentpolis.statistics.on_demand_vehicle_statistic.dir_path + 'start_rebalancing.csv'
            finish_rebalancing_file_path: $agentpolis.statistics.on_demand_vehicle_statistic.dir_path + 'finish_rebalancing.csv'
        }
        trip_distances_file_path: $amodsim_experiment_dir + 'demand_trip_lengths.csv'
    }
}

analysis:
{
    #~ 7:00
    chosen_window_start: 42
    
    #~ 8:00
    chosen_window_end: 47
    
    trips_multiplier: 1.0
    
}

images:
{
    images_dir:'/home/fido/Workspaces/AIC/amod/doc/traffic-techreport/img/scaled/test/'
    trip_start_histogram: $images.images_dir + 'trip_start_histogram.png'
    main_map: $images.images_dir + 'map_main.png'
    traffic_density_current: $images.images_dir + 'traffic_density_current.png'
    traffic_density_current_detail: $images.images_dir + 'traffic_density_current_detail.png'
    traffic_density_future_detail: $images.images_dir + 'traffic_density_future_detail.png'
    traffic_density_future_detail_stacked: $images.images_dir + 'traffic_density_future_detail_stacked.png'
}
